-- Initial BegininningHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BegininningHaskell
version:             0.0.1
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              a
maintainer:          a
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter3.MoreModules, Chapter3.Lists
  -- other-modules:       
  other-extensions:    ViewPatterns, NamedFieldPuns, RecordWildCards
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
